<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Lecture Seule</title>
    <style>
        body {
            background-color: white;
            color: black;
        }
        /* Ajout d'un style pour le conteneur des messages */
        #messages {
            width: 100%;
            height: 300px; /* Hauteur fixe pour permettre le défilement */
            border: 1px solid #ccc;
            overflow-y: scroll; /* Barre de défilement verticale */
            padding: 10px;
            box-sizing: border-box;
            background-color: white;
            color: black;
        }
        .message {
            margin-bottom: 10px;
            padding: 5px;
            border-bottom: 1px solid #ddd;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
  <div id="messages"></div>

   <script type="module">
                // Import the functions you need from the SDKs you need
                import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
                import { getDatabase, ref, onChildAdded } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";

                // Your web app's Firebase configuration
                const firebaseConfig = {
                  apiKey: "AIzaSyAGhRo90oAYKv-qn_Ww9DdGtMaho0aqqUs",
                  authDomain: "streamuvb.firebaseapp.com",
                  databaseURL: "https://streamuvb-default-rtdb.europe-west1.firebasedatabase.app",
                  projectId: "streamuvb",
                  storageBucket: "streamuvb.appspot.com",
                  messagingSenderId: "156012148095",
                  appId: "1:156012148095:web:2c0a7d2840b668c63d964a",
                  measurementId: "G-C6JN5YMT7S"
                };

                // Initialize Firebase
                const app = initializeApp(firebaseConfig);
                const db = getDatabase(app);
                const messagesRef = ref(db, 'messages');

                // Fonction pour afficher les messages depuis Firebase et scroller automatiquement
                onChildAdded(messagesRef, function(snapshot) {
                    const messageData = snapshot.val();
                    const entry = messageData.entry;

                    const messageDiv = document.createElement('div');
                    messageDiv.className = 'message';
                    messageDiv.textContent = entry;

                    document.getElementById('messages').appendChild(messageDiv);

                    // Scroll automatique vers le bas
                    const messagesDiv = document.getElementById('messages');
                    messagesDiv.scrollTop = messagesDiv.scrollHeight;
                });
            </script>
</body>
</html>
