<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Right infobar</title>
</head>
<style type="text/css" media="all">
  body {
    background-color: white;
    color: black;
  }
  
  #ttl, #desc1, #desc2, #desc3, #desc4, img, img#aurora, #info1, footer {
    z-index: 100;
    position: absolute;
    color: white;
    font-size: 42px;
    font-weight: bold;
  }
  
  img#font {
    top: 0px; left: 0px;
    width: 2000px;
  }
  
  #ttl {
    font-size: 50px;
    top: 0px;
    left: 10px;
  }
  
  #desc1 {
    top: 90px;
    font-size: 30px;
    left: 20px;
  }
  
  #desc2 {
    top: 130px;
    font-size: 30px;
    left: 20px;
  }
  
  img {
    width: 200px;
    border: solid red 1px;
    top: 3px;
  }
  
  img#aurora {
    left: 2%; 
    top: 200px;
    width: 280px; 
    border-radius: 5px;
  }
  
  #desc3 {
    font-size: 25px;
    top: 470px;
  }
  
  #desc4 {
    top: 510px; 
    font-size: 40px;
  }
  
  #info1 {
    top: 580px; 
    font-size: 25px;
  }
  
  id#autoreload { color: lime; }
  id#infobar { color: red; }
  
  footer {
    top: 960px; left: 10px;
    font-size: 18px
  }
</style>

<body>
  <img src="thing.png" alt="thing.png" id="font">
  <h1 id="ttl">Latest Solar Data</h1>
  <h1 id="desc1">Solar X-Ray: <img src="https://www.n3kl.org/sun/images/status.gif" id="solarXRay"></h1>
  <h1 id="desc2">Geomagnetic Field: <img src="https://www.n3kl.org/sun/images/kpstatus.gif" id="geomagneticField"></h1>
  <img src="https://services.swpc.noaa.gov/images/animations/ovation/north/latest.jpg" id="aurora">
  <p id="desc3">The information provided is mostly accurate.</p>
  <h1 id="desc4">Current Frequency: <span id="currentFrequency">-- kHz</span></h1>
  <p id="info1">> Things I use for UVB-76<br>
    Autoreload: <id id="autoreload">KeamsOS AutoReload V4.1 Experimental</id><br>
    Infobar: 1 <id id="infobar">@ShorwaveStuff</id> & 2 <id id="infobar">@MirossOffYT</id><br>
    Software: Streamlabs using a Xiaomi 11I<br>
    ~ More information in the description ~</p>
 <footer>
   Inforbar by MirossOffYT, Inspired by The SWL Channel
 </footer>
  <script>
    // Configuration des fréquences avec leurs plages horaires
    const frequencies = [
      { start: "00:00", end: "12:00", frequency: "4625 kHz" },
      { start: "12:00", end: "00:00", frequency: "4625 kHz" },
      // Ajouter d'autres plages ici si nécessaire
    ];

    // Fonction pour obtenir l'heure actuelle sous format "HH:MM"
    function getCurrentTime() {
      const now = new Date();
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      return `${hours}:${minutes}`;
    }

    // Fonction pour déterminer si l'heure actuelle est dans une plage horaire donnée
    function isCurrentTimeInRange(start, end) {
      const currentTime = getCurrentTime();
      
      // Si la plage horaire est sur deux jours (par exemple, 20h00 à 04h00)
      if (end < start) {
        return currentTime >= start || currentTime < end;
      }
      // Sinon, plage horaire normale dans la même journée
      return currentTime >= start && currentTime < end;
    }

    // Fonction pour mettre à jour la fréquence affichée en fonction de l'heure
    function updateFrequency() {
      let currentFrequency = "-- kHz"; // Fréquence par défaut

      // Parcourir les plages horaires pour trouver la fréquence correspondante
      frequencies.forEach(function(range) {
        if (isCurrentTimeInRange(range.start, range.end)) {
          currentFrequency = range.frequency;
        }
      });

      // Mettre à jour l'affichage
      document.getElementById('currentFrequency').innerText = currentFrequency;
    }

    // Mettre à jour la fréquence dès le chargement de la page
    updateFrequency();

    // Recharger la fréquence toutes les minutes (60000 ms)
    setInterval(function() {
      updateFrequency();
    }, 60000);

  </script>
</body>
</html>
